#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 11 11:36:06 IST 2020
maven-metadata-maven.oracle.com.xml.error=Could not transfer metadata ke.co.apollo.gis\:api-logging\:0.0.1-SNAPSHOT/maven-metadata.xml from/to maven.oracle.com (https\://maven.oracle.com)\: Not authorized , ReasonPhrase\:Authorization Required.
maven-metadata-roxana.xml.error=
maven-metadata-roxana.xml.lastUpdated=1599804361399
maven-metadata-api-logging.xml.error=
maven-metadata-api-logging.xml.lastUpdated=1599804361465
maven-metadata-maven.oracle.com.xml/@default-maven.oracle.com-https\://maven.oracle.com/.lastUpdated=1599804366823
